# SimpleJavaProject

./: README.md  new-file.txt  package.json  pom.xml  webpack.config.js
src/main/java/se/highex/simple/: SimpleProject.java
src/main/java/se/highex/simple/controller/: HotelController.java  RecallController.java  UserController.java  WebController.java
src/main/java/se/highex/simple/entity/: Hotel.java  Recall.java  User.java
src/main/java/se/highex/simple/repositories/: HotelRepository.java  RecallRepository.java  UserRepository.java
src/main/java/se/highex/simple/service/: HotelService.java  RecallService.java  UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog-0.0.1/: changelog.xml
src/main/resources/db/changelog-0.0.1/Hotel/: create_hotel.sql  create_hotel_seq.sql
src/main/resources/db/changelog-0.0.1/Recall/: create_recall.sql  recall_seq.sql
src/main/resources/db/changelog-0.0.1/User/: create_user.sql  create_user_seq.sql
src/main/webapp/: manifest.json
src/main/webapp/html/: index.html
src/main/webapp/js/: APIService.js  App.js
src/main/webapp/js/components/: BasicModal.js  ListHotel.js  ListMenu.js  ListRecall.js  ListUser.js  ToolBox.js
src/main/webapp/styles/: main.css
src/main/webapp/styles/control/: App.css  Button.css  DropDown.css  List.css  Menu.css  ToolBox.css
src/test/java/se/highex/simple/controller/: UserControllerTest.java
src/test/resources/: application.properties
