server.port = 8090

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/simple
spring.datasource.username = postgres
spring.datasource.password = 1

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.xml

testmode.enable=false

# Hibernate properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.batch_size = 10000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE

logging.level.root = INFO
logging.level.org.springframework = INFO
logging.file=.\\logs\\app.log

mina.port=9000
fixed-delay.in.milliseconds = 60000
fixed-delay.for.flush.milliseconds = 59000

# View resolver properties: directory with html files and files extension
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
